<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4fb872;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #1c1414;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #5ea361;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }
        a {
            display: block;
            padding: 15px;
            text-decoration: none;
            color: #333333;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #bddc20;
        }
    </style>
</head>
<body>
    <h1>Blog</h1>
    <ul>
        <li><a href="{% url 'blog_detail' blog.slug %}">Blog Terbaru</a></li>
    </ul>
</body>
</html>
