<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333333;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        li {
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        h2 {
            color: #007bff;
            margin-bottom: 10px;
        }
        p {
            color: #666666;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        a {
            display: block;
            text-align: center;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Projects</h1>
    <ul>
        <li>
            <h2>CONTOH PROJECT</h2>
            <p>Project ini sebuah contoh</p>
            <img src="https://img.freepik.com/free-vector/hand-drawn-people-avatar-pack_23-2148089179.jpg?t=st=1714494053~exp=1714497653~hmac=1e2d8f4799a9303cf1cf4f2e2ae89dc907ead5df7113eb5c545945b8f4353b0e&w=740" alt="Humanity">
            <a href="{{ project.link }}" target="_blank">Visit Project</a>
        </li>
    </ul>
</body>
</html>